PORT=3001

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=MTMusic

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com